<!DOCTYPE html>
<html lang="rus">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Document</title>
</head>

<body class="page-body">
  <div class="container">
    <header class="header-main">
      <a href="#">
        <img src="./img/logo.png" alt="header-logo" width="216px" height="33px" />
      </a>

      <a class="contact" href="tel:+3809577777">Обратный звонок
      </a>
    </header>
    <main>
      <h2 class="title about-company-title">Наружные тепловые сети</h2>
      <p class="about-company">
        Строительная компания "Инфраструктура" осуществляет полный перечень
        работ по монтажу наружных тепловых сетей и индивидуальных тепловых
        пунктов на жилых и промышленных объектах:
      </p>

      <ul class="company-list">
        <li class="item_1">
          <a class="list-link" href="">Земляные работы</a>
        </li>
        <li class="item_2">
          <a class="list-link" href="">Подземная прокладка трубопроводов и вводы в здание</a>
        </li>
        <li class="item_3">
          <a class="list-link" href="">Устройство каналов</a>
        </li>
        <li class="item_4">
          <a class="list-link" href="">Устройство неподвижных опор вне камер</a>
        </li>
        <li class="item_5">
          <a class="list-link" href="">Устройство ж/б колодцев</a>
        </li>
      </ul>
      <h2 class="title about-auto-title">Собственный парк строительной техники:</h2>
      <ul class="autos-list">
        <li class="auto1">
          <a class="auto-link" href="#">Илососная машина
            <span class="auto-name">КАМАЗ 65115 КО-530-01</span></a>
        <li class="auto2">
          <a class="auto-link" href="#">Погрузчик</a>
        </li>
        </li>
        <li class="auto3">
          <a class="auto-link" href="#">Каналопромывочная машина
            <span class="auto-name">КАМАЗ 3572 КО-564-20</span></a>
        </li>
        <li class="auto4">
          <a class="auto-link" href="#">
            <span class="auto-link-black">Экскаватор</span></a>
        <li class="auto5">
          <a class="auto-link" href="#">Экскаватор-погрузчик</a>
        </li>


        </li>
        <li class="auto6">
          <a class="auto-link" href="#">КАМАЗ бортовой с КМУ</a>
        </li>
        <li class="auto7">
          <a class="auto-link" href="#">Каток</a>
        </li>
      </ul>
    </main>
  </div>

  <aside class="our-clients-projects">
    <div class="clients-projects">
      <h2 class="title">Наши клиенты и проекты</h2>
      <a class="all-projects" href="#">Все проекты</a>
    </div>
    <ul class="project-names">
      <li class="project1">
        <a class="project-link" href=""> <img src="./img/image 1.png" alt="#"> </a>
      </li>
      <li class="project2">
        <a class="project-link" href="">
          <img src="./img/image 3.png" alt="#">
          <img class="mavis" src="./img/image 2.png" alt="#">
          Работы по монтажу прифундаментного дренажа<span class="project2-address">по адресу: ЛО, Всеволожский р-н,
            «Ручьи»</span>
        </a>
      </li>
      <li class="project3">
        <a class="project-link" href=""> <img src="./img/image 6.png" alt="#"> </a>
      </li>
      <li class="project4">
        <a class="project-link" href=""> <img src="./img/image 7.png" alt="#"></a>
      </li>
      <li class="project5">
        <a class="project-link" href=""> <img src="./img/vector.svg2.svg" alt="#"> </a>
      </li>
      <li class="project6">
        <a class="project-link" href=""> <img src="./img/image 5.png" alt=""> </a>
      </li>
    </ul>
    </div>
  </aside>
  <div class="footer"></div>
</body>
</html>